{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "export NODE_ENV=test || SET \"NODE_ENV=test\" && mocha server/**/*.test.js",
    "test-watch": "nodemon --exec 'npm test'"
  },
  "engines": {
    "node": "9.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aviadhhh/node-todo-api.git"
  },
  "author": "Aviad Hemo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aviadhhh/node-todo-api/issues"
  },
  "homepage": "https://github.com/aviadhhh/node-todo-api#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.1",
    "lodash": "^4.17.4",
    "mongodb": "^3.0.1",
    "mongoose": "^4.13.9",
    "validator": "^9.3.0"
  },
  "devDependencies": {
    "expect": "^22.1.0",
    "mocha": "^5.0.0",
    "nodemon": "^1.14.11",
    "supertest": "^3.0.0"
  }
}
